<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="City"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/txtCity"
		android:textColor="#ff000000"
		android:paddingBottom="20dp"
		android:paddingTop="20dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp" />

</LinearLayout>
